{
  "manifest_version": 3,
  "name": "DevTailor",
  "version": "2.0.0",
  "description": "Frontend development copilot panel — mark elements, capture context, and work with ACP agents",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["*://localhost/*", "*://127.0.0.1/*", "<all_urls>"],
  "commands": {
    "toggle-sidebar": {
      "suggested_key": {
        "default": "Ctrl+Shift+X",
        "mac": "Command+Shift+X"
      },
      "description": "Toggle DevTailor sidebar"
    }
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon-16.png",
      "48": "icons/icon-48.png",
      "128": "icons/icon-128.png"
    },
    "default_title": "DevTailor"
  },
  "background": {
    "service_worker": "background/service-worker.js"
  },
  "content_scripts": [
    {
      "matches": ["*://localhost/*", "*://127.0.0.1/*"],
      "js": ["content/modules/browser-console-bridge.js"],
      "run_at": "document_start",
      "world": "MAIN"
    },
    {
      "matches": ["*://localhost/*", "*://127.0.0.1/*"],
      "js": ["content/modules/framework-bridge.js"],
      "run_at": "document_idle",
      "world": "MAIN"
    },
    {
      "matches": ["*://localhost/*", "*://127.0.0.1/*"],
      "js": [
        "lib/marked.umd.js",
        "content/modules/review-store.js",
        "content/modules/element-targets.js",
        "content/modules/selector-generator.js",
        "content/modules/framework-detector.js",
        "content/modules/context-capture.js",
        "content/modules/visbug-hit-test.js",
        "content/modules/shadow-ui.js",
        "content/modules/element-saver.js",
        "content/modules/badges.js",
        "content/modules/sidebar.js",
        "content/modules/chat-markdown.js",
        "content/modules/chat-tools.js",
        "content/modules/chat-scroll.js",
        "content/modules/chat-images.js",
        "content/modules/message-store.js",
        "content/modules/chat-persistence.js",
        "content/modules/chat-preview-editor.js",
        "content/modules/chat-bridge-events.js",
        "content/modules/chat-send.js",
        "content/modules/chat-panel.js",
        "content/modules/prompt-builder.js",
        "content/modules/browser-console.js",
        "content/modules/browser-action-dom.js",
        "content/modules/browser-actions.js",
        "content/modules/ws-client.js",
        "content/modules/screenshot.js",
        "content/modules/selector-mode.js",
        "content/modules/export-import.js",
        "content/content-script.js"
      ],
      "css": ["content/content-style.css"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  }
}
